{
	"folders":
	[
		{
			"path": "/Users/herbert/pad/apps/pad",
		},
		{
			"path": "/Users/herbert/pad/pad",
		},
		{
			"path": "/Users/herbert/pad/data",
		},
		{
			"path": "/Users/herbert/scripts",
		},
		{
			"path": "/Users/herbert/pad/www",
		},
		{
			"path": "/Users/herbert/pad/cli",
		},
		{
			"path": "/Users/herbert/pad/apps/pages",
		},
		{
			"path": "/Users/herbert/wsl2-phpxx",
		},
		{
			"path": "/Users/herbert/pad/apps/minimal",
		},
		{
			"path": "/Users/herbert/abc",
		},
	],
}
