{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padP",
				"padPage"
			],
			[
				"strpo",
				"strpos()"
			],
			[
				"pad",
				"padFileGetContents"
			],
			[
				"padXmlD",
				"padXmlDetails"
			],
			[
				"su",
				"substr()"
			],
			[
				"x",
				"xref"
			],
			[
				"a",
				"array_key_last"
			],
			[
				"str",
				"str_replace"
			],
			[
				"str_en",
				"str_ends_with()"
			],
			[
				"re",
				"regression"
			],
			[
				"str_e",
				"str_ends_with()"
			],
			[
				"while",
				"while\twhile …"
			],
			[
				"sub",
				"substr()"
			],
			[
				"padf",
				"padFilePutContents"
			],
			[
				"G",
				"GLOBALS"
			],
			[
				"in_arra",
				"in_array()"
			],
			[
				"is",
				"is_array"
			],
			[
				"str_re",
				"str_replace()"
			],
			[
				"fun",
				"function"
			],
			[
				"padD",
				"padDump"
			],
			[
				"l",
				"level"
			],
			[
				"i",
				"include"
			],
			[
				"inc",
				"include_once"
			],
			[
				"padT",
				"padTag"
			],
			[
				"padE",
				"padExplode"
			],
			[
				"str_s",
				"str_starts_with()"
			],
			[
				"XML",
				"XML_LOGIC_PROBLEM"
			],
			[
				"padX",
				"padXmlFalse"
			],
			[
				"_F",
				"_FILES"
			],
			[
				"_S",
				"$_SESSION\tSESSION['…']"
			],
			[
				"_P",
				"_POST"
			],
			[
				"_G",
				"_GET"
			],
			[
				"padN",
				"padNull"
			],
			[
				"padOc",
				"padOccur"
			],
			[
				"p",
				"padBuild"
			],
			[
				"padB",
				"padBuild"
			],
			[
				"strp",
				"strpos()"
			],
			[
				"pa",
				"padData"
			],
			[
				"padG",
				"padFileGetContents"
			],
			[
				"padTraceX",
				"padTraceXml"
			],
			[
				"padTraceL",
				"padTraceLocal"
			],
			[
				"padTraceT",
				"padTraceTree"
			],
			[
				"str_ends",
				"str_ends_with()"
			],
			[
				"padTraceXM",
				"padTraceXML"
			],
			[
				"padI",
				"padIsDefaultData"
			],
			[
				"padTraceOp",
				"padTraceOpenClose"
			],
			[
				"str_r",
				"str_replace()"
			],
			[
				"c",
				"callback"
			],
			[
				"fi",
				"file_exists"
			],
			[
				"padTraceB",
				"padTraceBase"
			],
			[
				"padTR",
				"padTrace"
			],
			[
				"padM",
				"padMakeContent"
			],
			[
				"TR",
				"TRUE"
			],
			[
				"for",
				"foreach"
			],
			[
				"padTr",
				"padTrace"
			],
			[
				"padO",
				"padOccur"
			],
			[
				"f",
				"file_exists"
			],
			[
				"unl",
				"unlink()"
			],
			[
				"un",
				"unset()"
			],
			[
				"iss",
				"isset()"
			],
			[
				"E",
				"END"
			],
			[
				"T",
				"TRUE"
			],
			[
				"err",
				"error1"
			],
			[
				"tr",
				"TRUE"
			],
			[
				"oc",
				"occur"
			],
			[
				"padTra",
				"padTrace"
			],
			[
				"fo",
				"for"
			],
			[
				"F",
				"FALSE"
			],
			[
				"is_",
				"is_dir"
			],
			[
				"con",
				"continue"
			],
			[
				"int",
				"intval()"
			],
			[
				"is_i",
				"is_int()"
			],
			[
				"seq",
				"sequences"
			],
			[
				"padSeqMkr",
				"padSeqMkrName"
			],
			[
				"va",
				"value"
			],
			[
				"d",
				"development"
			],
			[
				"padFile",
				"padDataFileName"
			],
			[
				"res",
				"reset()"
			],
			[
				"arr",
				"array_key_first"
			],
			[
				"array_key",
				"array_key_first"
			],
			[
				"inar",
				"in_array()"
			],
			[
				"is_a",
				"is_array()"
			],
			[
				"array_k",
				"array_key_exists()"
			],
			[
				"s",
				"str_starts_with"
			],
			[
				"str_",
				"str_contains"
			],
			[
				"padIs",
				"padIsLevel"
			],
			[
				"padSeq",
				"padSeqStore"
			],
			[
				"array_key_exist",
				"array_key_exists()"
			],
			[
				"ar",
				"array_key_exists"
			],
			[
				"str_st",
				"str_starts_with()"
			],
			[
				"in_a",
				"in_array()"
			],
			[
				"padC",
				"padCurrent"
			],
			[
				"padDot",
				"padDotReturn"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"array_r",
				"array_rand()"
			],
			[
				"arra",
				"array_key_exists"
			],
			[
				"padTag",
				"padTagParm"
			],
			[
				"ret",
				"return"
			],
			[
				"padW",
				"padWalk"
			],
			[
				"padTagT",
				"padTagTrue"
			],
			[
				"FA",
				"FALSE"
			],
			[
				"Array_ke",
				"array_key_first"
			],
			[
				"ob_l",
				"ob_get_level()"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"padDataF",
				"padDataForcePad"
			],
			[
				"isse",
				"isset()"
			],
			[
				"strpos",
				"strpos()"
			],
			[
				"h",
				"horizontal"
			],
			[
				"incl",
				"include"
			],
			[
				"padEx",
				"padExists"
			],
			[
				"k",
				"key"
			],
			[
				"forea",
				"foreach\tforeach …"
			],
			[
				"padRE",
				"padRedirect"
			],
			[
				"padV",
				"padValidVar"
			],
			[
				"in_",
				"in_array()"
			],
			[
				"padCon",
				"padContent"
			],
			[
				"prin",
				"print_r()"
			],
			[
				"padCal",
				"padCallOB"
			],
			[
				"padGet",
				"padFileGetContents"
			],
			[
				"ma",
				"margin"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"m",
				"margin"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"le",
				"left"
			],
			[
				"in_arr",
				"in_array()"
			],
			[
				"SU",
				"substr()"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/herbert/pad/apps/pad",
		"/Users/herbert/pad/pad",
		"/Users/herbert/pad/pad/config",
		"/Users/herbert/pad/pad/start",
		"/Users/herbert/pad/pad/start/lib",
		"/Users/herbert/pad/pad/xref",
		"/Users/herbert/pad/data",
		"/Users/herbert/pad/data/xref",
		"/Users/herbert/pad/data/xref/index",
		"/Users/herbert/wsl2-phpxx",
		"/Users/herbert/wsl2-phpxx/windows",
		"/Users/herbert/wsl2-phpxx/www"
	],
	"file_history":
	[
		"/Users/herbert/wsl2-phpxx/README.md",
		"/Users/herbert/wsl2-phpxx/windows/wait.cmd",
		"/Users/herbert/wsl2-phpxx/windows/exits.cmd",
		"/Users/herbert/wsl2-phpxx/www/phpinfo.sh",
		"/Users/herbert/wsl2-phpxx/windows/inits.cmd",
		"/Users/herbert/pad/pad/inits/inits.php",
		"/Users/herbert/pad/pad/lib/other.php",
		"/Users/herbert/wsl2-phpxx/install.cmd",
		"/Users/herbert/pad/pad/xref/page.php",
		"/Users/herbert/pad/pad/inits/xref.php",
		"/Users/herbert/pad/pad/xref/tag.php",
		"/Users/herbert/pad/pad/config/config.php",
		"/Users/herbert/pad/apps/pad/develop/regression.php",
		"/Users/herbert/pad/apps/pad/reference/xref.php",
		"/Users/herbert/pad/apps/pad/test/index.pad",
		"/Users/herbert/pad/apps/pad/develop/ok.php",
		"/Users/herbert/pad/apps/pad/develop/index.pad",
		"/Users/herbert/pad/pad/_tags/count.php",
		"/Users/herbert/pad/apps/pad/reference/xref.pad",
		"/Users/herbert/pad/apps/pad/reference/index.pad",
		"/Users/herbert/pad/apps/pad/_lib/lib.php",
		"/Users/herbert/pad/pad/level/start.php",
		"/Users/herbert/pad/pad/level/end.php",
		"/Users/herbert/pad/pad/xref/start.php",
		"/Users/herbert/pad/pad/xref/end.php",
		"/Users/herbert/pad/pad/xref/else.php",
		"/Users/herbert/pad/apps/pad/_lib/colors.php",
		"/Users/herbert/pad/apps/pad/reference/_includes/getRefs.pad",
		"/Users/herbert/pad/apps/pad/sequence/index.pad",
		"/Users/herbert/pad/apps/pad/tags/array/array.pad",
		"/Users/herbert/pad/apps/pad/tags/array/array2.pad",
		"/Users/herbert/pad/apps/pad/tags/case/case_1.pad",
		"/Users/herbert/pad/apps/pad/tags/case/case_2.pad",
		"/Users/herbert/pad/apps/pad/tags/check/check.pad",
		"/Users/herbert/pad/apps/pad/tags/check/check2.pad",
		"/Users/herbert/pad/apps/pad/tags/content/index.pad",
		"/Users/herbert/pad/apps/pad/tags/data/local.pad",
		"/Users/herbert/pad/apps/pad/tags/options/sort.pad",
		"/Users/herbert/pad/apps/pad/tags/if/if_1.pad",
		"/Users/herbert/pad/apps/pad/tags/if/if_2.pad",
		"/Users/herbert/pad/apps/pad/tags/record/record.pad",
		"/Users/herbert/pad/apps/pad/tags/record/record2.pad",
		"/Users/herbert/pad/apps/pad/vars/at/docs/7.pad",
		"/Users/herbert/pad/pad/level/start_end/end1.php",
		"/Users/herbert/pad/pad/level/start_end/start1.php",
		"/Users/herbert/pad/pad/level/split.php",
		"/Users/herbert/pad/apps/pages/z31.pad",
		"/Users/herbert/pad/apps/pages/z32.pad",
		"/Users/herbert/pad/apps/pages/z33.pad",
		"/Users/herbert/pad/apps/pages/z41.pad",
		"/Users/herbert/pad/apps/pages/z42.pad",
		"/Users/herbert/pad/apps/pad/_includes/menu.pad",
		"/Users/herbert/pad/apps/pad/_regression/manual/content_and_data_combined.pad",
		"/Users/herbert/pad/apps/pad/_tags/durationGet.pad",
		"/Users/herbert/pad/apps/pad/_tags/extra.pad",
		"/Users/herbert/pad/apps/pad/_tags/z12.pad",
		"/Users/herbert/pad/apps/pad/_tags/z25.pad",
		"/Users/herbert/pad/apps/pad/concepts/php_and_html/z12.pad",
		"/Users/herbert/pad/apps/pad/concepts/php_and_html/z25.pad",
		"/Users/herbert/pad/apps/pad/examples/content_and_data.pad",
		"/Users/herbert/pad/apps/pad/manual/content_and_data_combined.pad",
		"/Users/herbert/pad/apps/pad/manual/lvlocc_parts/6.pad",
		"/Users/herbert/pad/apps/pad/_tags/example.pad",
		"/Users/herbert/pad/apps/pad/_tags/z31.pad",
		"/Users/herbert/pad/apps/pad/_tags/z32.pad",
		"/Users/herbert/pad/apps/pad/_tags/z33.pad",
		"/Users/herbert/pad/apps/pad/_tags/z41.pad",
		"/Users/herbert/pad/apps/pad/_tags/z42.pad",
		"/Users/herbert/pad/apps/pad/concepts/php_and_html/z31.pad",
		"/Users/herbert/pad/apps/pad/concepts/php_and_html/z32.pad",
		"/Users/herbert/pad/apps/pad/concepts/php_and_html/z33.pad",
		"/Users/herbert/pad/apps/pad/concepts/php_and_html/z41.pad",
		"/Users/herbert/pad/apps/pad/concepts/php_and_html/z42.pad",
		"/Users/herbert/pad/apps/pad/concepts/prefix/index.pad",
		"/Users/herbert/pad/apps/pad/concepts/tag_return_values/return_1.pad",
		"/Users/herbert/pad/apps/pad/concepts/tag_return_values/return_2.pad",
		"/Users/herbert/pad/apps/pad/concepts/tag_return_values/return_3.pad",
		"/Users/herbert/pad/apps/pad/concepts/tag_return_values/return_4.pad",
		"/Users/herbert/pad/apps/pad/concepts/tag_return_values/return_5.pad",
		"/Users/herbert/pad/apps/pad/concepts/tag_return_values/extra/2.pad",
		"/Users/herbert/pad/apps/pad/develop/regression.pad",
		"/Users/herbert/pad/apps/pad/develop/xref.pad",
		"/Users/herbert/pad/apps/pad/examples/case.pad",
		"/Users/herbert/pad/apps/pad/examples/if.pad",
		"/Users/herbert/pad/apps/pad/extra/vars/other.pad",
		"/Users/herbert/pad/apps/pad/functions/between.pad",
		"/Users/herbert/pad/apps/pad/reference/reference.pad",
		"/Users/herbert/pad/apps/pad/reference/show.pad",
		"/Users/herbert/pad/apps/pad/_lib/menu.php",
		"/Users/herbert/pad/pad/xref/return.php",
		"/Users/herbert/pad/pad/xml/level/info.php",
		"/Users/herbert/pad/pad/xref/status.php",
		"/Users/herbert/pad/apps/pad/reference/go.php",
		"/Users/herbert/pad/apps/pad/develop/xref.php",
		"/Users/herbert/pad/pad/xml/level/go.php",
		"/Users/herbert/pad/apps/pad/develop/go.php",
		"/Users/herbert/pad/apps/pad/reference/go.pad",
		"/Users/herbert/pad/apps/pad/develop/go.pad",
		"/Users/herbert/pad/apps/pad/_lib/ref.php",
		"/Users/herbert/pad/apps/pad/_data/xref.json",
		"/Users/herbert/pad/apps/pad/_lib/Find Results",
		"/Users/herbert/pad/apps/pad/reference/_includes/getxRefs.pad",
		"/Users/herbert/pad/pad/lib/eval/eval.php",
		"/Users/herbert/pad/pad/lib/eval/after.php",
		"/Users/herbert/pad/pad/xml/level/start.php",
		"/Users/herbert/pad/pad/sequence/sequence.php",
		"/Users/herbert/pad/pad/xml/build.php",
		"/Users/herbert/pad/pad/lib/field/field.php",
		"/Users/herbert/pad/pad/eval/parms/pad.php",
		"/Users/herbert/pad/pad/start/pad.php",
		"/Users/herbert/pad/pad/lib/eval/Find Results",
		"/Users/herbert/pad/pad/lib/eval/go.php",
		"/Users/herbert/pad/pad/start/sandbox.php",
		"/Users/herbert/pad/pad/start/restart.php",
		"/Users/herbert/pad/pad/start/page.php",
		"/Users/herbert/pad/pad/start/code.php",
		"/Users/herbert/pad/pad/start/get.php",
		"/Users/herbert/pad/pad/xml/lib.php",
		"/Users/herbert/pad/pad/sequence/actions.php",
		"/Users/herbert/pad/pad/occurrence/start.php",
		"/Users/herbert/pad/pad/start/lib/setup.php",
		"/Users/herbert/pad/pad/start/lib/page.php",
		"/Users/herbert/pad/pad/xml/level/parms.php",
		"/Users/herbert/pad/pad/xml/details/level/start.php",
		"/Users/herbert/pad/pad/xml/level/end.php",
		"/Users/herbert/pad/pad/xml/details/level/end.php",
		"/Users/herbert/pad/pad/xml/level/parent.php",
		"/Users/herbert/pad/pad/xml/details/level/parms.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 98.0,
		"where_history":
		[
			"",
			"/Users/herbert/pad/pad,<project filters>",
			"",
			"/Users/herbert/pad/pad,<project filters>",
			"",
			"/Users/herbert/pad/pad/xml/tree,<project filters>",
			"/Users/herbert/pad/pad/xml,<project filters>",
			"/Users/herbert/pad/pad/tree,<project filters>",
			"",
			"/Users/herbert/pad/pad/xml,<project filters>",
			"",
			"/Users/herbert/pad/pad/xml,<project filters>",
			"/Users/herbert/pad/apps/pad,<project filters>",
			"",
			"/Users/herbert/pad/pad/start/types,<project filters>",
			"",
			"/Users/herbert/pad/pad/xml,<project filters>",
			"",
			"/Users/herbert/pad/pad/xml,<project filters>",
			"",
			"/Users/herbert/pad/pad,<project filters>",
			"",
			"/Users/herbert/pad/pad/trace/tree,<project filters>",
			"",
			"/Users/herbert/pad/pad/tree,<project filters>",
			"",
			"/Users/herbert/pad/pad/level,<project filters>",
			"",
			"/Users/herbert/pad/data/trace/miscellaneous/ClassicModels/index/oTmVV6qs-o3rno5WW,<project filters>",
			"",
			"/Users/herbert/pad/data/trace/concepts/php_and_html/z03/PUi3ASIq-tShdbg3V/12-boot-2,<project filters>",
			"",
			"/Users/herbert/pad/pad/trace,<project filters>",
			"",
			"/Users/herbert/pad/apps/pad,<project filters>",
			"",
			"/Users/herbert/pad/apps/pad,<project filters>",
			"",
			"/Users/herbert/pad/apps/pad,<project filters>",
			"/Users/herbert/pad-master,<project filters>",
			"/Users/herbert/pad/apps/pad,<project filters>",
			"/Users/herbert/pad,<project filters>",
			"/Users/herbert/pad/data,<project filters>",
			"",
			"/Users/herbert/pad/apps/pad,<project filters>",
			"/Users/herbert/pad/pad,<project filters>",
			"",
			"/Users/herbert/pad/apps/pad,<project filters>",
			"/Users/herbert/pad,<project filters>",
			"",
			"/Users/herbert/pad/_tags/page,<project filters>",
			"/Users/herbert/pad,<project filters>",
			"",
			"/Users/herbert/pad/sequence,<project filters>",
			"/Users/herbert/apps/pad,<project filters>",
			"/Users/herbert/pad/lib/eval,<project filters>",
			"",
			"/Users/herbert/pad/lib/eval,<project filters>",
			"",
			"/Users/herbert/pad/lib/eval,<project filters>",
			"",
			"/Users/herbert/apps/pad,<project filters>",
			"",
			"/Users/herbert/pad/sequence,<project filters>",
			"",
			"/Users/herbert/pad/_tags/page,<project filters>",
			"",
			"/Users/herbert/pad/_tags/page,<project filters>",
			"",
			"/Users/herbert/pad/page,<project filters>",
			"/Users/herbert/pad/sequence,<project filters>",
			"",
			"/Users/herbert/pad/page,<project filters>",
			"",
			"/Users/herbert/apps/pad/sequences,<project filters>",
			"",
			"/Users/herbert/apps/pad/sequences,<project filters>",
			"",
			"/Users/herbert/apps/pad/sequences,<project filters>",
			"",
			"/Users/herbert/apps/pad/sequences,<project filters>",
			"",
			"/Users/herbert/pad/sequence/types,<project filters>",
			"",
			"/Users/herbert/pad/sequence/types,<project filters>",
			"",
			"/Users/herbert/pad/sequence,<project filters>",
			"",
			"/Users/herbert/apps/pad,<project filters>",
			"/Users/herbert/pad,<project filters>",
			"/Users/herbert/apps/pad,<project filters>",
			"",
			"/Users/herbert/pad/var,<project filters>",
			"",
			"/Users/herbert/pad/var,<project filters>",
			"",
			"/Users/herbert/pad/var,<project filters>",
			"",
			"/Users/herbert/pad/at,<project filters>",
			"",
			"/Users/herbert/pad/at,<project filters>",
			"/Users/herbert/pad/at/go,<project filters>",
			"/Users/herbert/pad/dots,<project filters>",
			"",
			"/Users/herbert/pad/lib/field,<project filters>",
			"/Users/herbert/pad/dots,<project filters>",
			"",
			"/Users/herbert/pad/app/concepts/pickups,<project filters>",
			"",
			"/Users/herbert/pad/_tags,<project filters>",
			"",
			"/Users/herbert/pad/_tags,<project filters>",
			"",
			"/Users/herbert/pad/build,<project filters>",
			"/Users/herbert/pad/app,<project filters>",
			"",
			"$padBuildArray",
			"",
			"/Users/herbert/pad/app/concepts/hello,<project filters>",
			"/Users/herbert/pad/sequence,<project filters>",
			"",
			"/Users/herbert/pad/build,<project filters>",
			"",
			"/Users/herbert/pad/build,<project filters>",
			"",
			"/Users/herbert/pad/_options,<project filters>",
			"",
			"/Users/herbert/pad,<project filters>"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"xref/info",
			"notFirst",
			"empty",
			"myArray1",
			"myArray2",
			"{end}",
			"{start}",
			"{else}",
			"{else",
			"xref/status",
			"xref/return",
			"getReference",
			"\"kind\": \"pad\", ",
			"getReference",
			"eval/parms",
			"padPageStart",
			"parentOCC",
			"parentOcc",
			"parentID",
			"xref/parms",
			"app_repo",
			"/levels/",
			"xref/start",
			"'internal'",
			"development",
			"padBuildXml",
			"$padXmlDir/$padXmlLvl",
			"$padTree",
			"$padXmlFile",
			"$padTreeDir/levels/",
			"xml/",
			"padTreeFile",
			"padXml",
			"result.pad",
			"padTree",
			"padFilePutContents",
			"@end@",
			"@start@",
			"padAfterBase",
			"padEndBase",
			"padStartBase",
			"case/case",
			"dfgh",
			"vvv",
			"examples/case",
			"{sequence",
			"tag php",
			"&pickup",
			"&open;",
			"examples",
			"cols",
			"rows",
			"nether",
			"start/sandbox",
			"padInclude",
			"pad . 'start/",
			"padPagesFiltered",
			"padEntryType",
			"padStartType",
			"start/pad.php",
			"pad/lib/",
			"\"pad/entry/",
			"'pad/entry/",
			"'pad/entry/start",
			"padGet",
			"padEntryType",
			"{$padGo}",
			"getReference",
			"-2",
			"tagContent",
			"tagResult",
			"raw",
			"padDefault",
			"childs",
			"padXmlId",
			"padDouble",
			"noParms",
			"padTraceMore",
			"NoPrev",
			"padTraceSkipLevel",
			"padPagesFiltered",
			"{$ajax}",
			"trace/xml/",
			"'trace/xml/",
			"'trace/trace/",
			"trace/level/start",
			"padTraceTrace",
			"padTraceRoot",
			"padTraceTrace",
			"padTraceDeleteEmpty",
			"padTraceHideDefault",
			"TRUE",
			"padTraceXml",
			"padTraceAll",
			"_functions",
			"padTraceTree",
			"padEvent",
			"padTree",
			"trace/tree",
			"padPadStart",
			"@start@",
			"padTagResult",
			"content-2",
			"return-2",
			"+result",
			"+ob",
			"?????",
			"true+ob+result",
			"boot'",
			"padTreeTidy",
			"padXml",
			"\"closed\": false,",
			"42",
			"41",
			"42",
			"entry",
			"padTraceTree",
			"entry",
			"padXml",
			"tree/end.php",
			"padOccurStart",
			"occurrence/end.php",
			"pad--",
			"pad++",
			"tree/level/start",
			"tree/level/end",
			"tree/occur/end",
			"tree/occur/start"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"myArray",
			"empty",
			"@end@",
			"@start@",
			"@else@",
			"",
			"/details/",
			"develop",
			"padXmlBuild",
			"$padXmlDir/levels/$padXmlLvl",
			"$padXml",
			"$padXmlDir",
			"$padTreeDir/",
			"tree/",
			"padTreeDir",
			"padTree",
			"{end}",
			"{start}",
			"column",
			"row",
			"pad . 'start/lib/",
			"padStartType",
			"start/",
			"\"start/",
			"'start/",
			"'start/pad",
			"{$padGo}manual&manual=",
			"",
			"tag",
			"result",
			"parm",
			"banaan",
			"'xml/",
			"'trace/",
			"padTraceRoot",
			"FALSE",
			"padBuildXml",
			"padTraceTree",
			"padTraceXml",
			"padXmlEvent",
			"padXml",
			"trace/xml",
			"tidy",
			"padTree",
			"Searching",
			"padTree",
			"pad . 'trace/tree/",
			"pad . 'trace/xml/",
			"pad . 'trace/trace/",
			"pad . 'trace/trace/'",
			"Tree",
			"",
			"retur",
			"return",
			"$padTmp",
			"$padXmlStatus",
			"$padXmlBaseSource = '",
			"TRUE",
			"padPadStart",
			"padStartContent",
			"$padXmlOcc",
			"padXmlOccurs [$pad]",
			"padTraceXmlFile",
			"$padTraceXmlWhere [$pad] = ",
			"padTraceXmlOccurOpened",
			"padTraceXmlOccurClosed",
			"  ",
			"adTraceOccOpen",
			"$info",
			"padTraceXml",
			"padTraceXMLWrite",
			"FALSE",
			"padTraceGo",
			"TRUE",
			"FALSE",
			"padOptionsAppStart",
			"sequence",
			"TRUE",
			"padTraceOccur",
			"padTraceLevel",
			"FALSE",
			"padTrace",
			"",
			"$padTrace@",
			"padTraceItems",
			"TRUE",
			"set_error_handler ( 'padErrorThrow' );",
			"FALSE",
			"",
			"padTraceDir",
			"'trace/items/",
			"if ( $padTraceActive ",
			"if ( $GLOBALS ['padTraceActive'",
			"TRUE",
			"FALSE",
			"padTraceId",
			"FALSE",
			"TRUE",
			"$GLOBALS ['padTraceTree']",
			"$padTraceTree",
			"FALSE",
			"TRUE",
			"FALSE",
			"FALS",
			"$location",
			"'data'",
			"'dat'",
			"htmlspecialchars",
			"<html>",
			"</html>",
			"</pad>",
			"<pad>",
			"htmlentities",
			"Pad",
			"PAD",
			"pad",
			"htmlentities",
			"Pad",
			"Html",
			"HTML",
			"pad",
			"Pad",
			"PAD",
			"html",
			"'pad'",
			".pad",
			"'pad/",
			"\"pad/"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "brew.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"nu",
				"pad/_options/null.php"
			],
			[
				"G",
				"scripts/git.sh"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 305.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
