{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"arra",
				"array\t$… = array (…)"
			],
			[
				"defi",
				"defined()"
			],
			[
				"padE",
				"padExit"
			],
			[
				"T",
				"TRUE"
			],
			[
				"G",
				"GLOBALS"
			],
			[
				"padRe",
				"padRedirect"
			],
			[
				"fu",
				"function_exists()"
			],
			[
				"str",
				"str_contains"
			],
			[
				"is_i",
				"is_int()"
			],
			[
				"str_cont",
				"str_contains()"
			],
			[
				"ret",
				"return"
			],
			[
				"is_a",
				"is_array()"
			],
			[
				"in",
				"include_once"
			],
			[
				"pa",
				"padApp"
			],
			[
				"g",
				"GLOBALS"
			],
			[
				"str_re",
				"str_replace()"
			],
			[
				"str_con",
				"str_contains()"
			],
			[
				"_",
				"$_REQUEST\tREQUEST['…']"
			],
			[
				"padParm",
				"padTagParm"
			],
			[
				"strpo",
				"strpos()"
			],
			[
				"newFa",
				"newFalse"
			],
			[
				"tw",
				"twoBefore"
			],
			[
				"fa",
				"false"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/herbert/pad/pad/config/config.php",
			"redo_stack":
			[
				[
					13,
					1,
					"insert",
					{
						"characters": "rt"
					},
					"AgAAADkAAAAAAAAAOQAAAAAAAAABAAAAdDgAAAAAAAAAOAAAAAAAAAABAAAAcg",
					"AQAAAAAAAAABAAAAOgAAAAAAAAA6AAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "repo"
					},
					"BQAAADcAAAAAAAAANwAAAAAAAAABAAAAbzYAAAAAAAAANgAAAAAAAAABAAAAcDUAAAAAAAAANQAAAAAAAAABAAAAZTUAAAAAAAAAOAAAAAAAAAAAAAAANAAAAAAAAAA0AAAAAAAAAAEAAABy",
					"AQAAAAAAAAABAAAAOAAAAAAAAAA4AAAAAAAAAAAAAAAAAPC/"
				]
			],
			"settings":
			{
				"buffer_size": 2577,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/herbert/pad/pad",
		"/home/herbert/pad/pad/error",
		"/home/herbert/pad/pad/error/pad",
		"/home/herbert/data"
	],
	"file_history":
	[
		"/home/herbert/pad/pad/types/go/table.php",
		"/home/herbert/pad/pad/error/pad/lib.php",
		"/home/herbert/pad/pad/error/stop.php",
		"/home/herbert/pad/pad/info/lib.php",
		"/home/herbert/pad/pad/types/lib/table.php",
		"/home/herbert/pad/pad/data/lib/xml.php",
		"/home/herbert/pad/pad/lib/other.php",
		"/home/herbert/pad/pad/data/xml.php",
		"/home/herbert/pad/pad/error/boot.php",
		"/home/herbert/pad/pad/lib/error.php",
		"/home/herbert/pad/pad/lib/dump.php",
		"/home/herbert/pad/pad/lib/stop.php",
		"/home/herbert/pad/pad/lib/db.php",
		"/home/herbert/pad/pad/inits/cookies.php",
		"/home/herbert/pad/pad/lib/dumpToDir.php",
		"/home/herbert/data/error_log.txt",
		"/home/herbert/pad/pad/error/error.php",
		"/home/herbert/pad/pad/error/init.php",
		"/home/herbert/pad/pad/error/pad/error.php",
		"/home/herbert/Downloads/linux_recovery.sh",
		"/home/herbert/pad/pad/error/lib.php",
		"/home/herbert/pad/pad/config/config.php",
		"/home/herbert/pad/pad/inits/vars.php",
		"/home/herbert/pad/pad/error/pad/file.php",
		"/home/herbert/pad/pad/error/pad/log.php",
		"/home/herbert/pad/pad/error/pad/stop.php",
		"/home/herbert/pad/pad/error/pad/console.php",
		"/home/herbert/pad/pad/error/pad/check.php",
		"/home/herbert/pad/pad/error/pad/exit.php",
		"/home/herbert/pad/pad/error/pad/go.php",
		"/home/herbert/pad/pad/error/pad/logFileConsole.php",
		"/home/herbert/pad/pad/error/php/lib.php",
		"/home/herbert/pad/pad/error/php/error.php",
		"/home/herbert/pad/pad/error/boot/lib.php",
		"/home/herbert/pad/pad/inits/error.php",
		"/home/herbert/pad/pad/error/report/lib.php",
		"/home/herbert/pad/pad/error/stop/lib.php",
		"/home/herbert/pad/pad/error/ignore/lib.php",
		"/home/herbert/pad/pad/error/exit/lib.php",
		"/home/herbert/pad/pad/lib/eval/eval.php",
		"/home/herbert/pad/pad/lib/curl.php",
		"/home/herbert/pad/pad/pad.php",
		"/home/herbert/pad/apps/pad/manual/else.pad",
		"/home/herbert/pad/pad/inits/page.php",
		"/home/herbert/data/dumps/test/13411310359065/globals.html",
		"/home/herbert/data/dumps/test/13411310359065/pad-vars.html",
		"/home/herbert/data/dumps/test/13486012421968/globals.html",
		"/home/herbert/data/dumps/test/13486012421968/pad-vars.html",
		"/home/herbert/data/dumps/test/13486788495556/globals.html",
		"/home/herbert/data/dumps/test/13486788495556/pad-vars.html",
		"/home/herbert/data/dumps/test/13531731196097/globals.html",
		"/home/herbert/data/dumps/test/13531731196097/pad-vars.html",
		"/home/herbert/data/dumps/test/13558386671759/globals.html",
		"/home/herbert/data/dumps/test/13558386671759/pad-vars.html",
		"/home/herbert/data/dumps/test/13628585151310/globals.html",
		"/home/herbert/data/dumps/test/13628585151310/pad-vars.html",
		"/home/herbert/data/dumps/test/13643604114909/globals.html",
		"/home/herbert/data/dumps/test/13643604114909/pad-vars.html",
		"/home/herbert/data/dumps/test/13729423270469/globals.html",
		"/home/herbert/data/dumps/test/13729423270469/pad-vars.html",
		"/home/herbert/data/dumps/test/13796571001352/globals.html",
		"/home/herbert/data/dumps/test/13796571001352/pad-vars.html",
		"/home/herbert/data/dumps/test/13838528972851/globals.html",
		"/home/herbert/data/dumps/test/13838528972851/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13411310359065/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13411310359065/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13486012421968/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13486012421968/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13486788495556/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13486788495556/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13531731196097/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13531731196097/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13558386671759/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13558386671759/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13628585151310/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13628585151310/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13643604114909/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13643604114909/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13729423270469/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13729423270469/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13796571001352/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13796571001352/pad-vars.html",
		"/home/herbert/pad/www/data/dumps/test/13838528972851/globals.html",
		"/home/herbert/pad/www/data/dumps/test/13838528972851/pad-vars.html",
		"/home/herbert/pad/apps/pad/test.php",
		"/home/herbert/pad/pad/error/exit/error.php",
		"/home/herbert/pad/pad/error/stop/error.php",
		"/home/herbert/pad/pad/error/report/error.php",
		"/home/herbert/pad/pad/error/ignore/error.php",
		"/home/herbert/pad/pad/error/boot/error.php",
		"/home/herbert/pad/pad/error/pad/set.php",
		"/home/herbert/pad/pad/lib/error/exit.php",
		"/home/herbert/pad/pad/lib/error/stop.php",
		"/home/herbert/pad/pad/lib/error/go.php",
		"/home/herbert/pad/pad/lib/error/error.php",
		"/home/herbert/pad/pad/lib/error/log.php",
		"/home/herbert/pad/pad/lib/error/console.php",
		"/home/herbert/pad/pad/info/types/track/lib.php",
		"/home/herbert/pad/pad/database/pad.sql",
		"/home/herbert/pad/pad/info/start.php",
		"/home/herbert/pad/pad/start/restart.php",
		"/home/herbert/pad/pad/inits/clean.php",
		"/home/herbert/pad/pad/exits/output.php",
		"/home/herbert/pad/pad/info/types/stats/start.php",
		"/home/herbert/pad/pad/info/types/stats/lib.php",
		"/home/herbert/pad/pad/info/events/put.php",
		"/home/herbert/pad/pad/info/types/stats/end.php",
		"/home/herbert/pad/pad/info/end.php",
		"/home/herbert/pad/pad/info/types/request/start.php",
		"/home/herbert/pad/pad/info/events/stats.php",
		"/home/herbert/pad/pad/info/types/track/end.php",
		"/home/herbert/pad/pad/info/types/xml/end.php",
		"/home/herbert/pad/pad/info/types/xref/end.php",
		"/home/herbert/pad/pad/info/types/request/lib.php",
		"/home/herbert/pad/pad/info/types/request/end.php",
		"/home/herbert/pad/pad/info/types/trace/end.php",
		"/home/herbert/pad/pad/lib/callback.php",
		"/home/herbert/pad/pad/info/events/var_end.php",
		"/home/herbert/pad/pad/lib/file.php",
		"/home/herbert/pad/pad/config/info/all.php",
		"/home/herbert/pad/pad/config/info/none.php",
		"/home/herbert/pad/pad/config/info/xref.php",
		"/home/herbert/pad/apps/pad/develop/index.pad",
		"/home/herbert/pad/apps/pad/develop/regression.php",
		"/home/herbert/pad/apps/pad/develop/site.php",
		"/home/herbert/pad/apps/pad/develop/big.pad",
		"/home/herbert/pad/pad/inits/inits.php",
		"/home/herbert/pad/apps/pad/develop/big.php"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"",
			"/home/herbert/pad/apps/pad/_xref,<project filters>",
			"/home/herbert/pad/apps/pad,<project filters>",
			"/home/herbert/pad/pad,<project filters>",
			"",
			"/home/herbert/pad/pad/level,<project filters>",
			"/home/herbert/pad/pad/sequence,<project filters>",
			"/home/herbert/pad/pad,<project filters>",
			"",
			"/home/herbert/pad/apps/pad/sequence,<project filters>",
			"",
			"/home/herbert/data/develop/xref,<project filters>",
			"",
			"/home/herbert/pad/apps/pad/_xref,<project filters>",
			"",
			"/home/herbert/pad/pad/lib/error,<project filters>",
			"/home/herbert/pad/pad/info,<project filters>",
			"/home/herbert/pad/pad/config,<project filters>",
			"",
			"/home/herbert/pad/pad/info,<project filters>",
			"/home/herbert/pad/pad,<project filters>",
			"",
			"/home/herbert/pad/pad,<project filters>",
			"",
			"/home/herbert/pad/apps/pad/develop,<project filters>",
			"",
			"/home/herbert/pad/apps/pad,<project filters>",
			"",
			"/home/herbert/pad/apps/pad,<project filters>",
			"",
			"/home/herbert/pad/apps/pad/manual,<project filters>",
			"/home/herbert/pad/apps/pad,<project filters>",
			"/home/herbert/pad/apps/pad/manual,<project filters>",
			"/home/herbert/pad/apps/pad,<project filters>",
			"",
			"/home/herbert/pad/apps/pad/manual,<project filters>",
			"",
			"/home/herbert/pad/apps/pad,<project filters>",
			"",
			"/home/herbert/pad/apps/pad,<project filters>",
			"",
			"/home/herbert/pad/apps/pad/pages,<project filters>",
			"",
			"/home/herbert/pad/pad,<project filters>",
			"",
			"/home/herbert/pad/pad/build,<project filters>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"padSkipShutdown",
			"padErrorException",
			"padErrrorList",
			"ob_get_clean (), $dir",
			"padErrorReport",
			"padErrorSet",
			"padErrorReporting",
			"padErrorRestoreBoot",
			"padErrorExitGo",
			"$padExit",
			"'padExit'",
			"padErrorError",
			"padErrorException",
			"padErrorLogFileConsole",
			"logFileConsole",
			"padErrorGoCatchCatch",
			"sdfghjkl",
			"sdfghjk",
			"padErrorThrow",
			"padEvalCatch",
			"pad.php",
			"padSkipShutdown",
			"padSkipBootShutdown",
			"adBuffer",
			"padErrorLogCheck",
			"padErrorLogFile",
			"'./",
			"error_reporting",
			"error_log.txt",
			"padErrorLog",
			"llegal",
			"padBuffer",
			"padNoEmptyBuffers",
			"Buffer",
			"see error_log.txt",
			"Trace",
			"trace",
			"sdfghj",
			"set_time_limit",
			"padFileGetContents",
			"events/get",
			"oops.txt",
			"padGet",
			"events/get",
			"padXrefTree",
			"oops.txt",
			"'padDumpToDir",
			"DUMP-CATCH",
			"padInfoFile",
			"padInfoFile( \"$padInfoDir/",
			"padInfoFile",
			"padInfoFile ( \"$padInfoDir/",
			"padInfoFile",
			"padInfoLine",
			"padTraceLine",
			"padTraceId",
			"padInfoCnt",
			"padMain",
			"padXrefId",
			"padXmlId",
			"padInfoIds",
			"padInfoId",
			"xml/build",
			"padXrefPageSource",
			"padXrefXmlEvents",
			"padXrefEvents",
			"padInfoPage",
			"padInfoDir",
			"{ajax",
			"{get",
			"$padTagResult",
			"$padTagOrg",
			"status.php",
			"double.php",
			"items/content",
			"juggler",
			"jugger",
			"sequence",
			"rows=10",
			"$padSeqPar",
			"$padSeqCheck",
			"padSeqName",
			"types/pull",
			"callback",
			"├── ",
			"filter",
			"uniq",
			"shuffle",
			"dedup",
			"$padXrefTypes",
			"sequence/actions",
			"padFalse",
			"$padBase [$pad]",
			"padBase [$pad] ",
			"$padBuildPad",
			"asdfsf",
			"padBuildData",
			"$padBuild",
			"padBuildData",
			"adErrorThrow",
			"padErrorLine",
			"padLvlIds",
			"dfghjk",
			"padStartPage",
			"padInfo",
			" $",
			"padStartPageType",
			"padXrefTree",
			"padXrefPage",
			"padXrefTree",
			"padXmlTree",
			"$padXmlTree",
			"padData .",
			"padXrefXmlFile",
			"padrefBase",
			"padXrefBase",
			"padInfoPage",
			"padXrefFile",
			"padStartPage",
			"padPage",
			"padStartPage",
			"padOrgPage",
			"padXrefTypes",
			"padXrefDevelop",
			"{",
			"padLvlId",
			"TRU",
			"padInfoPut"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ob_get_clean ()",
			"padErrorStop",
			"padErrorLogFileConsole",
			"logFileConsole",
			"padThrow",
			"padSkipShutdown",
			"padErrorCheck",
			"padErrorFile",
			"pad . 'error/pad/",
			"padInfoFile ( \"",
			"padTraceId",
			"padTraceIds",
			"padXrefSource",
			"padInfoDir",
			"padInfoPage",
			"{get",
			"{ajax",
			"$padTagOrg",
			"loop",
			"rows=15",
			"{sequence:",
			"$padXrefDevelop",
			"padBuildFalse",
			"padBuildTrue",
			"$padBuildTrue",
			"padBuild",
			"padPageType",
			"padXrefPage",
			"padStartPage",
			"padXrefTypes",
			"'tag'",
			"padXrefInfo",
			"padXref",
			"padXmlXrefDepth",
			"union",
			"continue",
			"$list",
			"ajax",
			"sandbox",
			"{get",
			"padXmlShowEmpty",
			"",
			" ( $one ['path']",
			"unset ( $pagesAll [$key] );",
			"",
			"properties",
			"\"",
			"'",
			"/",
			"/_inits",
			"/_exits",
			"\"_",
			"'_",
			"/",
			"'options/go/",
			"properties",
			"padMainDump",
			"padMainOutput",
			"padMainSession",
			"padMainRequest",
			"padMainMeta",
			"padInfo",
			"info/",
			"tail/info",
			"info/",
			"padInfo",
			"padInfoSession",
			"padInfoRequest",
			"padInfoMeta",
			"&open;",
			"&close;",
			"{$name}",
			"name",
			"&close;",
			"&open;$name$close;",
			"$padFalse",
			"$padBase",
			"padBase   [$pad]",
			"padBase  [$pad]",
			"padBase [$pad]",
			"padBaseSet",
			"$padFalse",
			"$padBaseSet",
			"$padBase   [$pad]",
			"$padBase  [$pad]",
			"$padBase [$pad]",
			"$after",
			"$before",
			".",
			"true",
			"",
			"$"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/herbert/pad/pad/config/config.php",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2577,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								55
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "linux.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 279.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 227.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
