<snippet>
    <content><![CDATA[{${1:items}}
	$0
{/${1:items}}]]></content>
    <tabTrigger>padloop</tabTrigger>
    <scope>text.html.pad</scope>
    <description>PAD data iteration pair</description>
</snippet>
